theatre1;Sal 1;90;null
theatre2;Sal 2;80;null
theatre3;Sal 3;110;null
theatre4;Sal 4;50;null
movie1;The Imitation Game;English;8
movie2;Snowden;English;9
movie3;Ex Machina;English;8
movie4;I, Robot;English;8
screening1;movie1;0;Sal 1
screening2;movie1;35;Sal 2
screening3;movie1;20;Sal 3
screening4;movie1;15;Sal 4
screening5;movie2;10;Sal 1
screening6;movie2;0;Sal 2
screening7;movie2;35;Sal 3
screening8;movie2;30;Sal 4
screening9;movie3;20;Sal 1
screening10;movie3;10;Sal 2
screening11;movie3;0;Sal 3
screening12;movie3;40;Sal 4
screening13;movie4;40;Sal 1
screening14;movie4;25;Sal 2
screening15;movie4;10;Sal 3
screening16;movie4;0;Sal 4
